# Base settings
ENVIRONMENT=development
SECRET_KEY=supersecretkey

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fastapi

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000
